// Copyright (C) 2019 Mohamed H
// 
// This file is part of Minisoap.
// 
// Minisoap is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Minisoap is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Minisoap.  If not, see <http://www.gnu.org/licenses/>.

Squares = open "./songs/jingles/Squares.mp3"
mics = all_mics () // list of all available mics
mic = get 0 mics // the first available mic or None

// A cross-fade transition definition
$_$ = {
    0s: 1;
    500ms: 0.9;
    5s: 0
}
'$' = {
    0s: 1;
    500ms: 0.9;
    1s: 0
}

jingles = playlist "./songs/jingles/" 1 '$' // Playlist of jingles (loop activated)
jingles' = playlist "./songs/jingles/" 0 '$' // Playlist of jingles (no loop)
podcasts = playlist "./songs/podcasts/" 0 $_$ // Playlist of podcasts (no loop)
'_' = mix podcasts (shuffle jingles) .7 // Mix the two streams in one stream that will end with podcasts
//player = play (mix '_' mic) // Mix microphone (if there is one) with it (will end with '_')
player = play (fallback (rotation jingles' podcasts) mic)


//all_functions () // Prints all available functions
