// Copyright (C) 2019 Mohamed H
// 
// This file is part of Minisoap.
// 
// Minisoap is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Minisoap is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Minisoap.  If not, see <http://www.gnu.org/licenses/>.

Squares = open "./songs/jingles/Squares.mp3"
mics = all_mics () // list of all available mics
mic = get 0 mics // the first available mic or None

// A transition definition
$_$ = {
    0s: 1;
    500ms: 0.9;
    10s: 0
}

jingles = playlist "./songs/jingles/" 1 $_$
podcasts = playlist "./songs/podcasts/" 0 $_$
'_' = mix podcasts (shuffle jingles) .7
player = play (mix '_' mic)// "tst.mp3"
 

//all_functions ()
